<div
    class="col-12 col-ms-10"
    style="
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 800px;
    "
>
    <img
        class="picture img-fluid"
        src="../img/animals/cat01.jpg"
        alt=""
        style="display: none"
    />
    <img
        class="picture img-fluid"
        src="../img/animals/dog04.jpeg"
        alt=""
        style="display: none"
    />
    <img
        class="picture img-fluid"
        src="../img/animals/dog02.jpeg"
        alt=""
        style="display: none"
    />
    <div
        style="
            max-width: 80%;
            text-align: center;
            margin-bottom: 16px;
            color: #fff;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            width: 100%;
        "
    >
        <div onclick="plusDivs(-1)" style="float: left">&#10094;</div>
        <div onclick="plusDivs(1)" style="float: right">&#10095;</div>
        <span
            class="demo"
            onclick="currentDiv(1)"
            style="
                background-color: #000;
                color: #fff;
                display: inline-block;
                padding-left: 8px;
                padding-right: 8px;
                text-align: center;
                border-radius: 50%;
                height: 13px;
                width: 13px;
                padding: 0;
            "
        ></span>
        <span
            class="demo"
            onclick="currentDiv(2)"
            style="
                background-color: #000;
                color: #fff;
                display: inline-block;
                padding-left: 8px;
                padding-right: 8px;
                text-align: center;
                border-radius: 50%;
                height: 13px;
                width: 13px;
                padding: 0;
            "
        ></span>
        <span
            class="demo"
            onclick="currentDiv(3)"
            style="
                background-color: #000;
                color: #fff;
                display: inline-block;
                padding-left: 8px;
                padding-right: 8px;
                text-align: center;
                border-radius: 50%;
                height: 13px;
                width: 13px;
                padding: 0;
            "
        ></span>
    </div>
</div>
